; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; env_default = esp32c3
description = testing

[env]
framework = arduino
monitor_speed = 115200

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
platform_packages =
        framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
        mcspr/toolchain-xtensa @ 5.100200.201223
board = nodemcuv2
lib_deps =
	bblanchon/ArduinoJson
	AsyncMqttClient

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev 
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-rc1
lib_deps = 	
	bblanchon/ArduinoJson
	AsyncMqttClient

[env:esp32s2]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-rc1
board = esp32-s2-saola-1
board_build.mcu = esp32s2
lib_deps =
	bblanchon/ArduinoJson
	AsyncMqttClient
build_flags = -DESP32S2


[env:esp32c3]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-rc1
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
lib_deps =
	bblanchon/ArduinoJson
	AsyncMqttClient
build_flags = -DESP32C3